[uwsgi]

socket = 127.0.0.1:8001

chdir = /home/sidus/project/dj_iot

wsgi-file = dj_iot/wsgi.py

processes= 2

enable-threads = true

master = true

vhost = true

pidfile = uwsgi.pid

threads = 2

daemonize = uwsgi.log

harakiri = 120

disable-logging = false

log-truncate = 10M

virtualenv = /home/sidus/.virtualenvs/dj_iot

buffer-size = 65536

max-requests = 1024

vaccum = true

uid = sidus

gid = sidus

thunder-lock = true

py-autoreload = 1









